header{
    display: flex;
    justify-content: space-between;
}
.left-header{
    display: flex;
    gap: 50px;
    text-align: center;
}
.main-right-header{
    padding-top: 55px;
}
.left-header img{
    height: 40px;
    width: 86px;
    
    padding-top: 44px;


}

.header-collor{
  color: #0B0223;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: normal;
}
.header-collor span{
    color: rgb(250, 74, 101);
}
.main-right-header{
    display: flex;
    gap: 32px;;
}
.right-header, #follow-text{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.right-header a img{
    width: 33.916px;
    height: 25px;
}
.left-body{
    background-color: rgb(250, 247, 250);
    display: flex;
    justify-content: space-between;
}
div h2{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
div h1{
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}
div p{
    text-align: center;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
div button{
    text-align: center;
}
.btn{
    text-align: center;
}
.rd-head h2{
font-weight: 700px;
}
.rd-head span{
    color: #F948B2;
}
.rd-body{
    display: flex;
}
.d-left{
    align-items: center;
    margin-bottom: 260px;
    margin-left: 50px;
    padding-top: 200px;
}
.d-left span{
    color: #F948B2;
}
.d-left p{
    font-size: 18px;
    width: 400px;
    margin: auto;
}
.img-bnr{
    display: flex;
    justify-content: space-between;
    
}
.img-bnr .secend-imgs{
    position: relative;
    bottom: 295px;
    right: 140px;
}
.main-card{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 50px;
    padding: 0 50px;
}
.main-card .card:hover{
    color: #F948B2;
    border: 2px solid #F948B2;
    border-radius: 22px;
}
